{
  "name": "Scrim-s04sk6m",
  "description": "https://scrimba.com/frontend-path-c0j/~014e",
  "scripts": {
    "start": "vite",
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^11.6.0",
    "miragejs": "0.1.46",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.7.1",
    "react-router-dom": "6.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*",
    "vite": "^6.2.5"
  }
}
